
# Start indexes from 1
set -g base-index 1
set -g pane-base-index 1

set -sg terminal-overrides ",*:RGB"
set -g escape-time 0

set -g pane-border-lines simple
set -g renumber-window on

set -g window-status-format " #I:#W "
set -g window-status-current-format " [#I]#W "
set -g window-status-bell-style "bg=red,nobold"
set -g window-status-current-style \
"#{?window_zoomed-flag,bg=yellow,bg=,nobold}"

set -g status-style bg=default,fg=white,bright
set -g status-left " "
set -g status-right "#[fg=white,bright]#S"
